@import url('https://fonts.googleapis.com/css?family=Spicy+Rice');

body{
    font-family: 'Spicy Rice', cursive;
}

/*TOP BLACK NAVBAR-------------------------*/
.welcomeNav-fluid {
    background-color: black; 
    color: white;
}

.welcomeTitle {
    text-align: left; 
    padding-left: 20px;
    padding-top: 5px;
}
/* END OF TOP BLACK NAVBAR-------------------------*/


/*TOP WHITE CONTAINER W. ICONS-------------------------*/
.logoImg{
    max-width: 260px; 
    margin-left: 10px; 
}

.address{
    border-radius: 50%; 
    width: 50px;
    height: 50px;
    background-color: #00baf6;
    color: black;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 27px; 
    text-align: center;
}


.address-container{
    display: inline-block;
}



@media screen and (max-width: 600px) {
   #desktop-icons-only{
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}
/*END OF TOP WHITE CONTAINER W. ICONS-------------------------*/



/*NAVBAR-------------------------*/

#navbar{
    overflow: hidden;
    background-color: #363636; 
    width: 100%;
    padding: 20px; 
    text-align: center;
    margin: 0 auto; 
}

#navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px; 
    text-decoration: none;
}

.content {
    padding: 16px;
}

.sticky {
    position: fixed; 
    top: 0;
    width: 100%; 
}

.sticky + .content {
    padding-top: 60px; 
}
/*end of NAVBAR-------------------------*/


/*CAROUSEL-------------------------*/
.carousel-item{
   background-color: rgba(0, 0, 0, 0.4);
}

.carousel-content {
  /*position: absolute;
  bottom: 40%;
  float: left;
  left: 10%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);*/
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 45px;
}

.d-block{
    background: rgba(0, 0, 0, 0.4); 
}


.blue-border-carousel{
    background-color: #28b9f0; 
    padding: 35px;
}

.engine-titles{
    display: inline; 
}

.blue-border-carousel{
    overflow: hidden;
    background-color: #28b9f0; 
    width: 100%;
    padding: 35px; 
    text-align: center;
    margin: 0 auto; 
}

.blue-border-carousel p{
    color: #f2f2f2;
    text-align: center;
    padding: 14px; 
    color: black;
    font-size: 18px;
    font-weight: bold; 
}

/* OUR SERVICES-------------------------*/
#page-titles{
    text-align: center; 
    margin-top: 5%; 
}
#page-titles::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    bottom: 0;
    height: 5px;
    width: 100px;
    background: #28b9f0;
}


.services{
    background-color: #f0f0f0; 
    padding-bottom: 5%; 
}

#services-explained{
    margin-top: 5%;
}
#services-explained h4{
    text-align: center; 
    
}
#services-explained p{
    text-align: center;  
    padding-left: 5%; 
    padding-right: 5%; 
}
/*end  OUR SERVICES-------------------------*/


/*ABOUT US-------------------------*/

.about-us h4 {
    padding-left: 10%; 
    padding-right: 10%; 
    margin-top: 5%;
}

.about-us p {
    padding-left: 10%; 
    padding-right: 10%; 
}

.about-us{
    margin-bottom: 5%; 
}

/*GALLERY-------------------------*/
.gallery { 
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap; 
  flex-flow: row wrap; 
  display: -webkit-box;
  display: flex;
}
.gallery div { 
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto; 
  width: 200px; 
  margin: .5vw; 
}
.gallery div img { 
  width: 100%; 
  height: auto; 
}
@media screen and (max-width: 400px) {
  .gallery div { margin: 0; }
  .gallery { padding: 0; }
  
}


/*contact-------------------------*/

.contact{
    background-color: #505050; 
    padding-bottom: 5%;
    color: white; 
}

.contact-container{
    margin: 0 auto; 
    color: white;
    margin-top: 3%; 
}